body {
    padding-top: 1.5rem;
}

.header {
    padding-bottom: 1.5rem;
}

#pickup-form {
    
    span.separator {
        font-size: 10rem;
        height: 17rem;
        padding: 0 1rem;
    }

    input[type="text"] {
        font-size: 10rem;
        width: 15rem;
        text-align: center;
        display: inline-block;
    }

    .time-control {
        font-size: 3rem;
        text-align: center;
        cursor: pointer;
    }
}